<!--pages/choiceness/choiceness.wxml-->

<view class="choiceness">
  <view class='heard'>
    <view class="title"> 魔铁阅读 </view>
    <view class="option">
      <text data-flag="0" bindtap="optionclick" class="{{flag===0 && 'active'}}">男生</text>
      <text data-flag="1" bindtap="optionclick" class="{{flag==1 && 'active'}}"> 女生</text>
      <text data-flag="2" bindtap="optionclick" class="{{flag==2 && 'active'}}"> 出版</text> </view>
    <view class="all-icon">
      <view class="iconfont icon-0201chazhao" bindtap="onsearch"></view>
      <view class="iconfont icon-more"></view>
    </view>
  </view>


  <view>
    <swiper indicator-dots='true' autoplay="true" class="swiper">
      <block>
        <swiper-item wx:for="{{bannerlist}}" wx:key="item.addressId">
          <image src="{{item.imgUrl}}"> </image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="section">
    <view wx:for="{{sectionData}}" wx:key="item.name" data-index="{{index}}" bindtap="storeClick" >
      <view class="iconfont  {{item.icon}}"></view>
      <view class="sectionName"> {{item.name}} </view>
    </view>
  </view>

  <view class="recommend">
    <view class="recommend-title">
      <title title="主编力荐"></title>
      <view class="recommend-dots">
        <view wx:for="{{recommend}}" wx:key="i" class="{{indexChangeFlag==i ?'dots indexChangeAcive ' :'dots'}}" wx:for-index='i'>

        </view>
      </view>

    </view>
    <view class="recommend-content">
      <swiper autoplay="true" class="recommend-content-swiper" skip-hidden-item-layout="true" bindchange="sweiperbind">
        <block wx:for="{{recommend}}" wx:key="index">
          <swiper-item class='recommend-item'>
            <view wx:for="{{item}}" wx:key="index" class="recommend-item-all">
              <image src="{{item.imgUrl}}" data-bookid="{{item.bookId}}" bindtap="goDetail"> </image>
              <view class="recommend-bookName"> {{item.bookName}} </view>
            </view>

          </swiper-item>
        </block>

      </swiper>
    </view>
  </view>


  <view class="featured">
    <title title="本期主打分类"></title>
    <view>
      <introduce imgUrl="{{ bestsellersone.imgUrl}}" bookName="{{bestsellersone.bookName}}" introduction="{{bestsellersone.introduction}}" userImgUrl="{{bestsellersone.userImgUrl}}" penName="{{bestsellersone.penName}}" category="{{bestsellersone.category}}"></introduce>
      <view wx:for="{{bestsellersList}}" wx:key="item.bookName" class="featured-box">
        <view class="featured-show">
          <view> {{item.bookName}} </view>
          <view class="featured-show-penName"> {{item.penName}} </view>
        </view>
      </view>
    </view>
  </view>

  <view class="everybody">
    <title title="大家都在看"> </title>
    <view class="everybody-content">
      <view wx:for="{{everybody}}" wx:key="everybody" class="everybody-item">
        <image src="{{item.imgUrl}}"> </image>
        <view class="everybody-bookname"> {{item.bookName}} </view>
      </view>
    </view>
  </view>

  <view class="endBook">
    <title title="完本好书"> </title>
    <view class="endBook-content">
      <view wx:for="{{endBook}}" wx:key="item.bookName" class="endBook-item">
        <introduce class="endBook-item" imgUrl="{{ item.imgUrl}}" bookName="{{item.bookName}}" introduction="{{item.introduction}}" userImgUrl="{{item.userImgUrl}}" penName="{{item.penName}}" category="{{item.category}}"></introduce>
        <view class="line"></view>
      </view>
    </view>
  </view>

  <view class="brand">
    <view class="brand-heard">
      <text>  磨铁文学旗下作品 </text> </view>
    <view class="brand-content">
      <view wx:for="{{brand}}" class="brand-content-item">
        <view class="brand-logo">
          <image src="{{item.siteIconUrl}} "></image>
        </view>
        <view class="brand-content-right">
      
        <view class="brand-content-sitename" style="font-size: 32rpx"> {{item.siteName}} </view>
        <view class="brand-content-introduction" style="color:#cccccc;font-size:28rpx"> {{item.introduction}} </view>
          </view>
      </view>


    </view>

  </view>

  <view class="view-more">查看更多 </view>
</view>